    p{
      font-family: "Inter",sans-serif;
    font-size: .875rem;
    letter-spacing: .02em;
    line-height: 1.5;}

    disabled: rgb(105, 105, 230);

    primary: rgb(85, 85, 236)



    width: 100%;
    --s: 20px;
    --c: #0000, #a5abaf 0.5deg 119.5deg, #0000 120deg;
    --g1: conic-gradient(from 60deg at 56.25% calc(425% / 6), var(--c));
    --g2: conic-gradient(from 180deg at 43.75% calc(425% / 6), var(--c));
    --g3: conic-gradient(from -60deg at 50% calc(175% / 12), var(--c));
    background: var(--g1), var(--g1) var(--s) calc(1.73 * var(--s)), var(--g2),
      var(--g2) var(--s) calc(1.73 * var(--s)), var(--g3) var(--s) 0,
      var(--g3) 0 calc(1.73 * var(--s)) #636363;
    background-size: calc(2 * var(--s)) calc(3.46 * var(--s));



    
    <NotificationItem description="" imageUrl={certificateImg} title="Follow our founder" type="SOCIAL" btnText="follow us" icon={<IconPeople16 fill="#fff"/>}/>


    <span style={{ color: "#993908" }}>{`${formatTime(
      hours
    )}:${formatTime(minutes)}:${formatTime(seconds)}`}</span>
  </span>